APP_CENTER_API_TOKEN=ba1a54693075ee3561dfb0fcde33139e12c196e3
APP_CENTER_ACCOUNT_NAME="wasut-bu.edu"
APPCENTER_KEY_ALIAS="inner_circle"
APPCENTER_KEYSTORE_PASSWORD=123451
APPCENTER_KEY_PASSWORD=123451